{
  "name": "Aprende En Tu Hogar",
  "short_name": "Aprende Hogar",
  "description": "App educativa offline para zonas rurales",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#3498db",
  "orientation": "portrait",
  "scope": "/",
  
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "categories": ["education", "productivity"],
  "lang": "es",
  "dir": "ltr",
  "prefer_related_applications": false
}